.page {
  font-family: var(--font-geist-sans);
  width: 100%;
}

.wrapper {
  width: 70%;
  margin: 0 auto;
  padding: 24px;
}

.searchBar {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.main {
  display: flex;
  flex-direction: column;
}

.recommendUser {
  width: 100%;
  padding: 5px;
}

.title{
  padding-bottom: 1rem;
}
.contentInfo{
  padding: 10px 0;
}

.cards{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(250px, 100%), 1fr));
  gap: 20px;
}

.card {
  padding: 0.75rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
  background-color: #f5ca84;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: normal;
  gap: 10px;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.3s ease-in-out,
}

.activeCard{
  background-color: #d4e2f7;
  color: #ff5500;
}

.buttonEmail {
  margin: 10px 0;
  text-align: center;
}

.list{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  margin: 25px 0;
}

.scrollVertical{
  width: 400px;
  max-height: 250px;
  padding: 0.5rem;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #f1f1f1;
}

.information{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.introduce{
  width: 100%;
  max-width: 500px;
}

.introduce > p{
  line-height: 2;
}

.contentThrief{
  width: 100%;
  background-color: #fec700;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0.5rem;
  text-align: justify;
}

.contentThrief > p{
  line-height: 1.1;
}

@media (max-width: 768px) {
  .wrapper {
    width: 95%;
  }
  .searchBar {
    flex-direction: column;
  }
  .list{
    flex-direction: column;
  }
  .scrollVertical{
    width: auto;
  }
}

/* Tablet v√† desktop */
@media (min-width: 768px) {
  .wrapper {
    width: 80%;
    padding: 24px;
  }
}